MONGODB_URI=mongodb://localhost:27018/?replicaSet=rs0&directConnection=true
MONGODB_DATABASE=etl_source
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres